<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Home - FluffieOS</title>
</head>
<body>
    <div class="topnav">
        <b><c><a href="fluffieos.github.io/index.html">FluffieOS</a></c></b>
        <a href="mailto:fluffieos.official@gmail.com">Suggest/Report</a>
        <a href="fluffieos.github.io/downloads.html">Downloads</a>

        <a href="fluffieos.github.io/news.html">News</a>

        <div class="header">
            Cute, fast and smooth Windows-based OS!
        </div>
    </div>

    <div class="content">
        <b>Our Windows-based system is now faster and more stable by removing processes that consume too many resources!</b>
        <br>
        <br>
        <c>Also, our system comes preloaded with a cute pink theme.</c>
        <br>
        <c>You can install the necessary applications from the folder that will be located on the desktop of your PC</c>
        <br>
        <br>
        <br>
        <b>All the advantages of our OS:</b>
        <br>
        <br>
        <c>- Fast install;</c>
        <br>
        <c>- System stability;</c>
        <br>
        <c>- Very cute theme;</c>
        <br>
        <br>
        <br>
        <b>Socials:</b>
        <br>
        <br>
        <c>Discord: FluffieSun#1155</c>
        <br>
        <c>Telegram: @fluffiesun</c>
    </div>
</body>
</html>